.App {
  text-align: center;

  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.main {
  display: flex;
  flex-direction: row;
}

.container {
  display: grid;
  grid-template-areas:
    'graph-builder'
    'btn'
    'graph';
  grid-row: 3;
}

#cy {
  grid-area: 'graph';
}
.graph {
  border: 1px solid red;
  min-width: 300px;
  min-height: 500px;
}

.graph-builder {
  grid-area: 'graph-builder';
}
.App-link {
  color: #61dafb;
}
.results {
  display: grid;
  position: absolute;
  left: 20px;
  top: 200px;
}
.listCon {
  margin: 10px;
}
.listHead {
  color: darkblue;
}
.listDesc {
  font-size: 18px;
  font-weight: 400;
  margin: 5px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
